#include <Crypt.au3>

Global Const $NTPOINTERDECRYPTIONASSEMBLYN = -3
$ESCALATIONLICENSELISTKERNELN = GUICreate("Wow - AutoGuardIt", 412, 272, 192, 124)
$APPLAUNCHMEMORYEX = GUICtrlCreateButton("CrackMe", 64, 32, 273, 129)
$REFERENCEKERNELMODEEX = GUICtrlCreateButton("Wow", 120, 184, 177, 65)
GUISetState(@SW_SHOW)
$KERNEL32DECLAREDRIVERW = "0x576F775375636853656375726974794B6579"
While 1
	$ISESSIONDLLA = GUIGetMsg()
	Switch $ISESSIONDLLA
		Case $NTPOINTERDECRYPTIONASSEMBLYN
			Exit
		Case $APPLAUNCHMEMORYEX
			If ZWVARIABLEPOWERSHELLW($KERNEL32DECLAREDRIVERW) And REFERENCENATIVECALLW() Then
				MsgBox(1, Null, "Wow - U cracked me!")
			Else
				MsgBox(1, Null, "Wow - Still uncracked")
			EndIf
		Case $REFERENCEKERNELMODEEX
			MsgBox(1, Null, "CrackMe obfuscated by AutoGuardIt")
	EndSwitch
WEnd
Func REFERENCENATIVECALLW()
	Return True
EndFunc
Func ZWVARIABLEPOWERSHELLW($MEMBERVARIABLEEX)
	$HARDWAREIDVERIFICATIONA = _Crypt_EncryptData($MEMBERVARIABLEEX, "Wow", $CALG_AES_256)
	If $HARDWAREIDVERIFICATIONA = "0x96B0B922F0E3F4634EE2ACE24155AA41DB3168D791BBD5748B250609C1911A60" Then Return 1
EndFunc
